C:\Users\Admin\source\repos\labC#3\labC#3\bin\Debug\net6.0\labC#3.exe
C:\Users\Admin\source\repos\labC#3\labC#3\bin\Debug\net6.0\labC#3.deps.json
C:\Users\Admin\source\repos\labC#3\labC#3\bin\Debug\net6.0\labC#3.runtimeconfig.json
C:\Users\Admin\source\repos\labC#3\labC#3\bin\Debug\net6.0\labC#3.dll
C:\Users\Admin\source\repos\labC#3\labC#3\bin\Debug\net6.0\labC#3.pdb
C:\Users\Admin\source\repos\labC#3\labC#3\obj\Debug\net6.0\labC#3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\labC#3\labC#3\obj\Debug\net6.0\labC#3.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\labC#3\labC#3\obj\Debug\net6.0\labC#3.AssemblyInfo.cs
C:\Users\Admin\source\repos\labC#3\labC#3\obj\Debug\net6.0\labC#3.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\labC#3\labC#3\obj\Debug\net6.0\labC#3.dll
C:\Users\Admin\source\repos\labC#3\labC#3\obj\Debug\net6.0\refint\labC#3.dll
C:\Users\Admin\source\repos\labC#3\labC#3\obj\Debug\net6.0\labC#3.pdb
C:\Users\Admin\source\repos\labC#3\labC#3\obj\Debug\net6.0\labC#3.genruntimeconfig.cache
C:\Users\Admin\source\repos\labC#3\labC#3\obj\Debug\net6.0\ref\labC#3.dll
C:\Users\Admin\Desktop\C#\lab 2\labC#3\labC#3\bin\Debug\net6.0\labC#3.exe
C:\Users\Admin\Desktop\C#\lab 2\labC#3\labC#3\bin\Debug\net6.0\labC#3.deps.json
C:\Users\Admin\Desktop\C#\lab 2\labC#3\labC#3\bin\Debug\net6.0\labC#3.runtimeconfig.json
C:\Users\Admin\Desktop\C#\lab 2\labC#3\labC#3\bin\Debug\net6.0\labC#3.dll
C:\Users\Admin\Desktop\C#\lab 2\labC#3\labC#3\bin\Debug\net6.0\labC#3.pdb
C:\Users\Admin\Desktop\C#\lab 2\labC#3\labC#3\obj\Debug\net6.0\labC#3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#\lab 2\labC#3\labC#3\obj\Debug\net6.0\labC#3.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\lab 2\labC#3\labC#3\obj\Debug\net6.0\labC#3.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\lab 2\labC#3\labC#3\obj\Debug\net6.0\labC#3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\lab 2\labC#3\labC#3\obj\Debug\net6.0\labC#3.dll
C:\Users\Admin\Desktop\C#\lab 2\labC#3\labC#3\obj\Debug\net6.0\refint\labC#3.dll
C:\Users\Admin\Desktop\C#\lab 2\labC#3\labC#3\obj\Debug\net6.0\labC#3.pdb
C:\Users\Admin\Desktop\C#\lab 2\labC#3\labC#3\obj\Debug\net6.0\labC#3.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#\lab 2\labC#3\labC#3\obj\Debug\net6.0\ref\labC#3.dll
