C:\Users\Admin\source\repos\labC#4\labC#4\bin\Debug\net6.0\labC#4.exe
C:\Users\Admin\source\repos\labC#4\labC#4\bin\Debug\net6.0\labC#4.deps.json
C:\Users\Admin\source\repos\labC#4\labC#4\bin\Debug\net6.0\labC#4.runtimeconfig.json
C:\Users\Admin\source\repos\labC#4\labC#4\bin\Debug\net6.0\labC#4.dll
C:\Users\Admin\source\repos\labC#4\labC#4\bin\Debug\net6.0\labC#4.pdb
C:\Users\Admin\source\repos\labC#4\labC#4\obj\Debug\net6.0\labC#4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\labC#4\labC#4\obj\Debug\net6.0\labC#4.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\labC#4\labC#4\obj\Debug\net6.0\labC#4.AssemblyInfo.cs
C:\Users\Admin\source\repos\labC#4\labC#4\obj\Debug\net6.0\labC#4.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\labC#4\labC#4\obj\Debug\net6.0\labC#4.dll
C:\Users\Admin\source\repos\labC#4\labC#4\obj\Debug\net6.0\refint\labC#4.dll
C:\Users\Admin\source\repos\labC#4\labC#4\obj\Debug\net6.0\labC#4.pdb
C:\Users\Admin\source\repos\labC#4\labC#4\obj\Debug\net6.0\labC#4.genruntimeconfig.cache
C:\Users\Admin\source\repos\labC#4\labC#4\obj\Debug\net6.0\ref\labC#4.dll
C:\Users\Admin\Desktop\C#\lab 2\labC#4\labC#4\bin\Debug\net6.0\labC#4.exe
C:\Users\Admin\Desktop\C#\lab 2\labC#4\labC#4\bin\Debug\net6.0\labC#4.deps.json
C:\Users\Admin\Desktop\C#\lab 2\labC#4\labC#4\bin\Debug\net6.0\labC#4.runtimeconfig.json
C:\Users\Admin\Desktop\C#\lab 2\labC#4\labC#4\bin\Debug\net6.0\labC#4.dll
C:\Users\Admin\Desktop\C#\lab 2\labC#4\labC#4\bin\Debug\net6.0\labC#4.pdb
C:\Users\Admin\Desktop\C#\lab 2\labC#4\labC#4\obj\Debug\net6.0\labC#4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\C#\lab 2\labC#4\labC#4\obj\Debug\net6.0\labC#4.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\C#\lab 2\labC#4\labC#4\obj\Debug\net6.0\labC#4.AssemblyInfo.cs
C:\Users\Admin\Desktop\C#\lab 2\labC#4\labC#4\obj\Debug\net6.0\labC#4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\C#\lab 2\labC#4\labC#4\obj\Debug\net6.0\labC#4.dll
C:\Users\Admin\Desktop\C#\lab 2\labC#4\labC#4\obj\Debug\net6.0\refint\labC#4.dll
C:\Users\Admin\Desktop\C#\lab 2\labC#4\labC#4\obj\Debug\net6.0\labC#4.pdb
C:\Users\Admin\Desktop\C#\lab 2\labC#4\labC#4\obj\Debug\net6.0\labC#4.genruntimeconfig.cache
C:\Users\Admin\Desktop\C#\lab 2\labC#4\labC#4\obj\Debug\net6.0\ref\labC#4.dll
